<!DOCTYPE html>
<html>
<head>
	<link rel="" type="" href="">
<meta chartset="utf-8">
<title>SIDN</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link link href="https://fonts.googleapis.com/css?family=Montserrat"rel="stylesheet">
</head>
<body>




<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



</style>



<header>
	<h1><span>QUALITY EDUCATION </span></h1>
<nav>
     <ul class ="wat">
		
		
	</ul class="wat">
</nav>
</header>


<div class="container">
           


<div class="row">
  <div class="column">
   <a href=""> <img src="facebook.png" alt="fb" height="" width="38px">
  </div>
  
  <div class="column">
  <a href=""> <img src="instag.png" alt="insta" height="40px" width="40px">
  </div>

<div>
</div>


<div>
<img class="fr" src="bgss.png">
<h2 class="left"> COURSE RELATED </h2>
<p class="p1"> Improved facilities, time, learning, enviornment and more.
	Providing a cleaner, safer enviornment, times for classes, what kind of area you would like to 
	study in. What conditions can make you focus?
 </p>
 </div>

 
 <div class="fish">
 <div class="bg">
 <a href="">VOTE HERE</a>
<div class="ex1">

</div>

    </div>
 </div>



<hr>

<img class="fr" src="tsmodel.png">
<h2 class="left"> ON CAMPUS FOOD AND DRINKS </h2>
<p class="p1"> Better on campus locations for affordable food and drinks. We think a common issue for some students that they can't afford what is provided on campus, as some items are a little overpriced if we were to compare them to things you can find anywhere else.

 <div class="fish">
 <div class="bg">
 <a href="">VOTE HERE</a>
 <div class="ex1">

</div>
 
    </div>
 </div>
<hr>


	
<img class="fr" src="dsmodel.png">
<h2 class="left"> EQUIPMENT AND RESOURCES</h2>
<p class="p1">Upgraded tools and equipment for 
courses you are studying. For example, outdated softwares like Windows XP to Windows 10, upgraded computers and equipment that will help you use for studies.</p>
 


 <div class="fish">
   <div class="bg">
 <a href=""/>VOTE HERE</a>
 <div class="ex1">

</div>

    </div>
 </div>
<hr>


<ul class="ay">
	<li2>CONTACT</li2>
	<li2>HELP</li2>
	<li2>INFORMATION</li2>
	<li2>ADDRESS</li2>
	<li2>SUBSCRIBE</li2>
	<li2>NEWSLETTER</li2>
</ul class="ay">
<div>







	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="">"text/javascript" </script>
	<script src="main.js"></script>

<style>
.ex1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.ex1 h3{
 font-family:'Montserrat', sans-serif;
 font-size: 2em;
 color: white;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);

 -moz-animation: ex1 15s linear infinite;
 -webkit-animation: ex1 15s linear infinite;
 animation: ex1 15s linear infinite;
}

@-moz-keyframes ex1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes ex1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}

</style>
<header>
<div class="ex1">
<h3></h3>
</div>
</header>


	</html>
